# yygh_cj

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/chenjiang/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/chenjiang/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/chenjiang/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/chenjiang/utils/: JwtUtils.java  SaltMD5Util.java
consumer/: pom.xml
consumer/consumer_hospital/: pom.xml
consumer/consumer_hospital/src/main/java/com/chenjiang/: ConsumerHospitalApplication.java
consumer/consumer_hospital/src/main/java/com/chenjiang/controller/: ConDepartmentController.java  ConDoctorController.java  ConIllnessController.java
consumer/consumer_hospital/src/main/resources/: application.yml
consumer/consumer_hospital/src/test/java/com/chenjiang/: ConsumerHospitalApplicationTest.java
consumer/consumer_order/: pom.xml
consumer/consumer_order/src/main/java/com/chenjiang/: ConsumerOrderApplication.java
consumer/consumer_order/src/main/java/com/chenjiang/controller/: ConsumerOrder.java
consumer/consumer_order/src/main/resources/: application.yml
consumer/consumer_order/src/test/java/com/chenjiang/: ConsumerOrderApplicationTest.java
consumer/consumer_user/: pom.xml
consumer/consumer_user/src/main/java/com/chenjiang/: ConsumerUserApplication.java
consumer/consumer_user/src/main/java/com/chenjiang/controller/: ConLoginController.java  ConRegisterController.java
consumer/consumer_user/src/main/resources/: application.yml
consumer/consumer_user/src/test/java/com/chenjiang/: ConsumerUserApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/chenjiang/: GatewayApplication.java
gateway/src/main/java/com/chenjiang/config/: CorsConfig.java  RoutesConfig.java
gateway/src/main/java/com/chenjiang/filter/: TokenCheckFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/chenjiang/: GatewayApplicationTest.java
model/: pom.xml
model/src/main/java/com/chenjiang/model/constants/: Constants.java
model/src/main/java/com/chenjiang/model/department/: Department.java
model/src/main/java/com/chenjiang/model/doc_ill/: DoctorAndIllness.java
model/src/main/java/com/chenjiang/model/doctor/: Doctor.java
model/src/main/java/com/chenjiang/model/dto/: DepartmentDto.java  DoctorDto.java  OrderInfoDto.java
model/src/main/java/com/chenjiang/model/illness/: Illness.java
model/src/main/java/com/chenjiang/model/order/: OrderInfo.java
model/src/main/java/com/chenjiang/model/user/: Patient.java  User.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/chenjiang/: HospApplication.java
service/service_hosp/src/main/java/com/chenjiang/controller/: DepartmentController.java  DoctorController.java  IllnessController.java
service/service_hosp/src/main/java/com/chenjiang/mapper/: DepartmentMapper.java  DoctorAndIllnessMapper.java  IllnessMapper.java
service/service_hosp/src/main/java/com/chenjiang/service/: DepartmentService.java  DoctorService.java  IllnessService.java
service/service_hosp/src/main/java/com/chenjiang/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  IllnessService.java
service/service_hosp/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/chenjiang/: ServiceOrderApplication.java
service/service_order/src/main/java/com/chenjiang/controller/: OrderInfoController.java
service/service_order/src/main/java/com/chenjiang/mapper/: DoctorMapper.java  OrderInfoDtoMapper.java  OrderInfoMapper.java  PatientMapper.java
service/service_order/src/main/java/com/chenjiang/service/: OrderInfoService.java
service/service_order/src/main/java/com/chenjiang/service/impl/: OrderInfoServiceImpl.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/com/chenjiang/: ServiceOrderApplicationTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/chenjiang/: ServiceUserApplication.java
service/service_user/src/main/java/com/chenjiang/config/: RedisConfig.java
service/service_user/src/main/java/com/chenjiang/controller/: LoginController.java  RegisterController.java
service/service_user/src/main/java/com/chenjiang/mapper/: PatientMapper.java  UserMapper.java
service/service_user/src/main/java/com/chenjiang/service/: PatientService.java  UserService.java
service/service_user/src/main/java/com/chenjiang/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/test/java/com/chenjiang/: ServiceUserApplicationTest.java
service_api/: pom.xml
service_api/service_hospital_api/: pom.xml
service_api/service_hospital_api/src/main/java/com/chenjiang/api/: DepartmentFeign.java  DoctorFeign.java  IllnessFeign.java
service_api/service_hospital_api/src/test/java/com/chenjiang/: AppTest.java
service_api/service_order_api/: pom.xml
service_api/service_order_api/src/main/java/com/chenjiang/api/: OrderFeign.java
service_api/service_user_api/: pom.xml
service_api/service_user_api/src/main/java/com/chenjiang/: App.java
service_api/service_user_api/src/main/java/com/chenjiang/api/: LoginFeign.java  RegisterFeign.java
